{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_BASE": "https://moondala-backend.onrender.com",
    "VITE_USER_APP_URL": "https://moondala.one",
    "VITE_SHOP_APP_URL": "https://shop.moondala.one"
  },
  "routes": [
    {
      "src": "/assets/.*",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/service-worker.js",
      "dest": "/service-worker.js"
    },
    {
      "src": "/.*",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
